{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haque-learning/forkify.git"
  },
  "author": "Nazrul Haque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haque-learning/forkify/issues"
  },
  "homepage": "https://github.com/haque-learning/forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.4",
    "sass": "^1.87.0",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "core-js": "^3.42.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1"
  }
}
